<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbMenuFoodModelStoreContainer" CdmEntityContainer="dbMenuFoodEntities">
    <EntitySetMapping Name="Menus">
      <EntityTypeMapping TypeName="dbMenuFoodModel.Menu">
        <MappingFragment StoreEntitySet="Menu">
          <ScalarProperty Name="MaDanhMuc" ColumnName="MaDanhMuc" />
          <ScalarProperty Name="TenDanhMuc" ColumnName="TenDanhMuc" />
          <ScalarProperty Name="HinhAnh" ColumnName="HinhAnh" />
          <ScalarProperty Name="DanhSachMonAn" ColumnName="DanhSachMonAn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>