<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="todolistModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="todolistEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Tasks" EntityType="todolistModel.Task" />
  </EntityContainer>
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="alias" />
    </Key>
    <Property Name="taskName" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="status" Type="Boolean" />
    <Property Name="alias" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>