<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyNhanVienModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="maNhanVien" />
    </Key>
    <Property Name="maNhanVien" Type="int" Nullable="false" />
    <Property Name="tenNhanVien" Type="nvarchar" MaxLength="255" />
    <Property Name="chucVu" Type="nvarchar" MaxLength="255" />
    <Property Name="heSoChucVu" Type="int" />
    <Property Name="luongCoBan" Type="decimal" Precision="18" Scale="0" />
    <Property Name="soGioLamTrongThang" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityContainer Name="QuanLyNhanVienModelStoreContainer">
    <EntitySet Name="NhanVien" EntityType="Self.NhanVien" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>