<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="39dd45e9b0d74ff891461aaed1fd821c" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyTrungTamModel.HocVienKhoaHoc" Width="1.5" PointX="7.5" PointY="4" />
        <EntityTypeShape EntityType="QuanLyTrungTamModel.KhoaHoc" Width="1.5" PointX="5.25" PointY="5.125" />
        <EntityTypeShape EntityType="QuanLyTrungTamModel.LoaiNguoiDung" Width="1.5" PointX="0.75" PointY="2.875" />
        <EntityTypeShape EntityType="QuanLyTrungTamModel.NguoiDung" Width="1.5" PointX="3" PointY="2.375" />
        <EntityTypeShape EntityType="QuanLyTrungTamModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" />
        <AssociationConnector Association="QuanLyTrungTamModel.FK_HocVienKhoaHoc_KhoaHoc" />
        <AssociationConnector Association="QuanLyTrungTamModel.FK_HocVienKhoaHoc_NguoiDung" />
        <AssociationConnector Association="QuanLyTrungTamModel.FK_KhoaHoc_NguoiDung" />
        <AssociationConnector Association="QuanLyTrungTamModel.FK_NguoiDung_LoaiNguoiDung" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>