<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="todolistModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="alias" />
    </Key>
    <Property Name="taskName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="status" Type="bit" />
    <Property Name="alias" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityContainer Name="todolistModelStoreContainer">
    <EntitySet Name="Task" EntityType="Self.Task" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>