<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HomeCinemaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CinimaBooking">
    <Key>
      <PropertyRef Name="CinimaBookingID" />
    </Key>
    <Property Name="CinimaBookingID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SeatID" Type="nvarchar" MaxLength="50" />
    <Property Name="DateView" Type="datetime" />
    <Property Name="Price" Type="int" />
    <Property Name="UserID" Type="int" />
    <Property Name="GroupID" Type="nvarchar" MaxLength="50" />
    <Property Name="ShowTimeID" Type="int" />
  </EntityType>
  <EntityType Name="CinimaRoom">
    <Key>
      <PropertyRef Name="CinimaRoomID" />
    </Key>
    <Property Name="CinimaRoomID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CinimaRoomName" Type="nvarchar" MaxLength="50" />
    <Property Name="NumberOfSeats" Type="int" />
    <Property Name="GroupID" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="CinimaRoom_Movie">
    <Key>
      <PropertyRef Name="CinimaRoomMovieID" />
    </Key>
    <Property Name="CinimaRoomMovieID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CinimaRoomID" Type="nvarchar" MaxLength="50" />
    <Property Name="MovieID" Type="int" />
    <Property Name="StartDate" Type="time" Precision="7" />
    <Property Name="EndDate" Type="time" Precision="7" />
    <Property Name="Price" Type="nchar" MaxLength="10" />
    <Property Name="DateReady" Type="date" />
    <Property Name="GroupID" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="100" />
    <Property Name="LastName" Type="nvarchar" MaxLength="100" />
    <Property Name="Email" Type="nvarchar" MaxLength="200" />
    <Property Name="IdentityCard" Type="nvarchar" MaxLength="50" />
    <Property Name="UniqueKey" Type="uniqueidentifier" />
    <Property Name="DateOfBirth" Type="datetime" />
    <Property Name="Mobile" Type="nvarchar" MaxLength="10" />
    <Property Name="RegistrationDate" Type="datetime" />
    <Property Name="GroupID" Type="nvarchar" MaxLength="50" />
    <Property Name="UserName" Type="nvarchar" MaxLength="255" />
    <Property Name="PassWord" Type="nvarchar" MaxLength="255" />
    <Property Name="isAdmin" Type="bit" />
  </EntityType>
  <EntityType Name="Error">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Message" Type="nvarchar(max)" />
    <Property Name="StackTrace" Type="nvarchar(max)" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Genre">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Movie">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="100" />
    <Property Name="Description" Type="nvarchar" MaxLength="2000" />
    <Property Name="Image" Type="nvarchar(max)" />
    <Property Name="GenreId" Type="nvarchar" MaxLength="50" />
    <Property Name="Director" Type="nvarchar" MaxLength="100" />
    <Property Name="Writer" Type="nvarchar" MaxLength="50" />
    <Property Name="Producer" Type="nvarchar" MaxLength="50" />
    <Property Name="ReleaseDate" Type="datetime" />
    <Property Name="Rating" Type="int" />
    <Property Name="TrailerURI" Type="nvarchar" MaxLength="200" />
    <Property Name="GroupID" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Rental">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerId" Type="int" Nullable="false" />
    <Property Name="StockId" Type="int" Nullable="false" />
    <Property Name="RentalDate" Type="datetime" Nullable="false" />
    <Property Name="ReturnedDate" Type="datetime" />
    <Property Name="Status" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="GroupID" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Seats">
    <Key>
      <PropertyRef Name="SeatID" />
    </Key>
    <Property Name="SeatID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SeatName" Type="nvarchar" MaxLength="50" />
    <Property Name="SeatType" Type="nvarchar" MaxLength="50" />
    <Property Name="CinimaRoomID" Type="nvarchar" MaxLength="50" />
    <Property Name="NumOrder" Type="int" />
    <Property Name="GroupID" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Stock">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MovieId" Type="int" />
    <Property Name="UniqueKey" Type="uniqueidentifier" />
    <Property Name="IsAvailable" Type="bit" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="HashedPassword" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Salt" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="IsLocked" Type="bit" Nullable="false" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_CinimaBooking_CinimaRoom_Movie">
    <End Role="CinimaRoom_Movie" Type="Self.CinimaRoom_Movie" Multiplicity="0..1" />
    <End Role="CinimaBooking" Type="Self.CinimaBooking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CinimaRoom_Movie">
        <PropertyRef Name="CinimaRoomMovieID" />
      </Principal>
      <Dependent Role="CinimaBooking">
        <PropertyRef Name="ShowTimeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CinimaBooking_Customer1">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="CinimaBooking" Type="Self.CinimaBooking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CinimaBooking">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CinimaBooking_Seats">
    <End Role="Seats" Type="Self.Seats" Multiplicity="0..1" />
    <End Role="CinimaBooking" Type="Self.CinimaBooking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Seats">
        <PropertyRef Name="SeatID" />
      </Principal>
      <Dependent Role="CinimaBooking">
        <PropertyRef Name="SeatID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CinimaRoom_Movie_CinimaRoom">
    <End Role="CinimaRoom" Type="Self.CinimaRoom" Multiplicity="0..1" />
    <End Role="CinimaRoom_Movie" Type="Self.CinimaRoom_Movie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CinimaRoom">
        <PropertyRef Name="CinimaRoomID" />
      </Principal>
      <Dependent Role="CinimaRoom_Movie">
        <PropertyRef Name="CinimaRoomID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CinimaRoom_Movie_Movie">
    <End Role="Movie" Type="Self.Movie" Multiplicity="0..1" />
    <End Role="CinimaRoom_Movie" Type="Self.CinimaRoom_Movie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movie">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CinimaRoom_Movie">
        <PropertyRef Name="MovieID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Movie_dbo_Genre_GenreId">
    <End Role="Genre" Type="Self.Genre" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Movie" Type="Self.Movie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genre">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Movie">
        <PropertyRef Name="GenreId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Rental_dbo_Stock_StockId">
    <End Role="Stock" Type="Self.Stock" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Rental" Type="Self.Rental" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stock">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Rental">
        <PropertyRef Name="StockId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Stock_dbo_Movie_MovieId">
    <End Role="Movie" Type="Self.Movie" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Stock" Type="Self.Stock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movie">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Stock">
        <PropertyRef Name="MovieId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_UserRole_dbo_Role_RoleId">
    <End Role="Role" Type="Self.Role" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_UserRole_dbo_User_UserId">
    <End Role="User" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Seats_CinimaRoom">
    <End Role="CinimaRoom" Type="Self.CinimaRoom" Multiplicity="0..1" />
    <End Role="Seats" Type="Self.Seats" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CinimaRoom">
        <PropertyRef Name="CinimaRoomID" />
      </Principal>
      <Dependent Role="Seats">
        <PropertyRef Name="CinimaRoomID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="HomeCinemaModelStoreContainer">
    <EntitySet Name="CinimaBooking" EntityType="Self.CinimaBooking" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CinimaRoom" EntityType="Self.CinimaRoom" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CinimaRoom_Movie" EntityType="Self.CinimaRoom_Movie" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Error" EntityType="Self.Error" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Genre" EntityType="Self.Genre" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Movie" EntityType="Self.Movie" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rental" EntityType="Self.Rental" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Seats" EntityType="Self.Seats" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Stock" EntityType="Self.Stock" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRole" EntityType="Self.UserRole" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CinimaBooking_CinimaRoom_Movie" Association="Self.FK_CinimaBooking_CinimaRoom_Movie">
      <End Role="CinimaRoom_Movie" EntitySet="CinimaRoom_Movie" />
      <End Role="CinimaBooking" EntitySet="CinimaBooking" />
    </AssociationSet>
    <AssociationSet Name="FK_CinimaBooking_Customer1" Association="Self.FK_CinimaBooking_Customer1">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="CinimaBooking" EntitySet="CinimaBooking" />
    </AssociationSet>
    <AssociationSet Name="FK_CinimaBooking_Seats" Association="Self.FK_CinimaBooking_Seats">
      <End Role="Seats" EntitySet="Seats" />
      <End Role="CinimaBooking" EntitySet="CinimaBooking" />
    </AssociationSet>
    <AssociationSet Name="FK_CinimaRoom_Movie_CinimaRoom" Association="Self.FK_CinimaRoom_Movie_CinimaRoom">
      <End Role="CinimaRoom" EntitySet="CinimaRoom" />
      <End Role="CinimaRoom_Movie" EntitySet="CinimaRoom_Movie" />
    </AssociationSet>
    <AssociationSet Name="FK_CinimaRoom_Movie_Movie" Association="Self.FK_CinimaRoom_Movie_Movie">
      <End Role="Movie" EntitySet="Movie" />
      <End Role="CinimaRoom_Movie" EntitySet="CinimaRoom_Movie" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Movie_dbo_Genre_GenreId" Association="Self.FK_dbo_Movie_dbo_Genre_GenreId">
      <End Role="Genre" EntitySet="Genre" />
      <End Role="Movie" EntitySet="Movie" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Rental_dbo_Stock_StockId" Association="Self.FK_dbo_Rental_dbo_Stock_StockId">
      <End Role="Stock" EntitySet="Stock" />
      <End Role="Rental" EntitySet="Rental" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Stock_dbo_Movie_MovieId" Association="Self.FK_dbo_Stock_dbo_Movie_MovieId">
      <End Role="Movie" EntitySet="Movie" />
      <End Role="Stock" EntitySet="Stock" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_UserRole_dbo_Role_RoleId" Association="Self.FK_dbo_UserRole_dbo_Role_RoleId">
      <End Role="Role" EntitySet="Role" />
      <End Role="UserRole" EntitySet="UserRole" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_UserRole_dbo_User_UserId" Association="Self.FK_dbo_UserRole_dbo_User_UserId">
      <End Role="User" EntitySet="User" />
      <End Role="UserRole" EntitySet="UserRole" />
    </AssociationSet>
    <AssociationSet Name="FK_Seats_CinimaRoom" Association="Self.FK_Seats_CinimaRoom">
      <End Role="CinimaRoom" EntitySet="CinimaRoom" />
      <End Role="Seats" EntitySet="Seats" />
    </AssociationSet>
  </EntityContainer>
</Schema>